PROJECT = 'lzmq'

INITLAKEFILE()

DEFINES = L{DEFINES, 
  IF(WINDOWS,  'DLL_EXPORT',  '');
  IF(not MSVC, 'USE_PTHREAD', '');
}

core = c.shared{'core',
  base     = 'src',
  src      = '*.c',
  needs    = LUA_NEED,
  dynamic  = DYNAMIC,
  strip    = true,
  libs     = IF(not MSVC, 'pthread');
}

target('build', core)

install = target('install', {
  file.group{odir=J(LIBDIR, PROJECT, 'pool'); src = core                                 };
  file.group{odir=J(LUADIR, PROJECT);         src = J('src', 'lua', '*'); recurse = true };
})

target('test', install, function()
end)
